spring.application.name=JavaAdmin
spring.mvc.view.prefix=JavaAdmin/src/main/resources/templates
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/studentadmin_info
spring.datasource.username=souchirou
spring.datasource.password=password

server.port=9993