<!DOCTYPE html>
<html "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<small th:fragment ="header" >MyAdmin</small>


<style>
	:root{
	--zero:0px;
	--font-color:aqua;
	--miscellaneous:45px;
	--record-color:aquamarine;
	--record:center;
	--regionline:solid 9px rgb(0, 64, 128);
	--rightRegionWidth: 75%;
	--full:100%;
	--dashbordArea:1596px;
	--motif:rgb(0, 0, 0);
	--tableGrid:75px;
	--tableListGrid:18%;
	--gridMotif:90px;
	--interval_default:12px;
}



#title{
	border:var(--regionline);
	border-radius:var(--gridMotif);
	width:16.96%;
	text-align:var(--record);
	height: 9%;
	color:var(--font-color);
	font-size:var(--miscellaneous);
}

</style>

</html>